{
  "name": "pong-frontend",
  "version": "0.1.0",
  "description": "Frontend for Pong game using TypeScript and Tailwind CSS only.",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build:ts": "tsc",
    "build": "npm run build:css && npm run build:ts"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
